h1 Listing companies

table
  tr
    th Name

  - @companies.each do |company|
    tr
      td = company.name
      td = link_to 'Show', company
      td = link_to 'Edit', edit_company_path(company)
      td = link_to 'Destroy', company, 
      method: :delete, data: { confirm: 'Are you sure?' } 

= link_to 'New Company', new_company_path