= simple_form_for(@index) do |f|

  | We need the url to your public LinkedIn-profile:
  = f.input :url, placeholder:"   LinkedIn URL goes here.", label:false

  | What company are you interested in?
  = f.input :company, placeholder:"  Company name goes here.", label:false

  | Where do most of the company employees reside?
  = f.input :country, label:false

  = f.button :submit, "Submit", data: { confirm: "Please notice that this process could take some time"}

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65698944-1', 'auto');
  ga('send', 'pageview');

</script>