= simple_form_for(@index) do |f|

  | We need the url to your public LinkedIn-profile
  = f.input :url

  | What company are you interested in?
  = f.input :company

  | Where do most of the company employees reside?
  = f.input :country

  = f.button :submit