<div class="jumbotron">
	h4 It seems the company you are searching for is already in the database. Do you still want to search for data with a crawler?
	<div class="row">
	 	<div class="col-xs-6 col-md-3 col-md-offset-2">
	 		- if @country.present?
				= link_to 'Yes, repeat the search!', accept_crawl_path(@company, @country, @id), class:"yeslink"
			- else
				= link_to 'Yes, repeat the search!', accept_crawl_path(@company, "com", @id), class:"yeslink"

	 	</div>
	  	<div class="col-xs-6 col-md-3 col-md-offset-2">
	  		= link_to 'No, continue with the stored data.', get_match_path(@company, @id), class:"nolink"
	  	</div>
	</div>
</div>