= provide(:title, "Home")

<body class="home">
	<div class="center jumbotron", id:"homepage">
		h1 Let's get you started by filling out this form.
		<div id:"indexform">
			= render 'form'
		</div>
	</div>
</body>
