= simple_form_for(@similarity) do |f|

  | What company are you interested in?
  = f.input :company

  | What is your name?
  = f.input :name

  | What is your url?
  = f.input :url

  = f.button :submit, "Find similarities within company"