h1 Listing movies

table
  tr
    th Name
    th Genre

  - @movies.each do |movie|
    tr
      td = movie.name
      td = movie.genre
      td = link_to 'Show', movie
      td = link_to 'Edit', edit_movie_path(movie)
      td = link_to 'Destroy', movie, 
      method: :delete, data: { confirm: 'Are you sure?' } 

= link_to 'New Movie', new_movie_path