h1 Listing users

table
  tr
    th Name
    th Url
    th Company

  - @users.each do |user|
    tr
      td = user.name.titleize
      td = user.url
      - if user.company
        td = user.company.name
      - else
        td 
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, 
      method: :destroy, data: { confirm: 'Are you sure?' }
      td = link_to 'Show/Edit skills', my_skills_path(user)

=> link_to 'New User', new_user_path