h1 User Data:

p
	b> Name:
	= @user.name
p
	b> Url:
	= @user.url

p
	b> Company:
	- if @user.company
          = @user.company.name
	
p
=> link_to 'Edit', edit_user_path(@user)
=> link_to 'Back', users_path