h1 = @user.name.titleize

table
  tr
    th Skills

  - @skills.each do |skill|
    tr
      td 
        - if @my_skills.include? skill
          = link_to '[ * ]', modify_skills_path(@user, skill)
        - else
          = link_to '[ _ ]', modify_skills_path(@user, skill)

        = skill.name

= link_to 'Back', users_path
