h1 Listing users

table
  tr
    th Name
    th Email
    th Age
    th Gender

  - @users.each do |user|
    tr
      td = user.name.titleize
      td = user.email
      td = user.age
      td = user.gender
      td = link_to 'Show', user
      td = link_to 'Edit', edit_user_path(user)
      td = link_to 'Destroy', user, 
      method: :destroy, data: { confirm: 'Are you sure?' }
      td = link_to 'Show/Edit favorites', favorites_path(user)

=> link_to 'New User', new_user_path
=> link_to 'Delete underage Users', delete_underage_path