= provide(:title, "About")

<body class="about">
	<div class="center jumbotron", id:"aboutpage">
		h1 'Mining LinkedIn' is a project made at Complutense University of Madrid, as part of a course in big data and data mining the spring of 2015.
	</div>
</body>