= provide(:title, "Crew")

<body class="crew">
	<div class="jumbotron", id:"crewpage">
		<div class="row">
		 	<div class="col-xs-6 col-md-3 col-md-offset-2">
		    	<div class="img-rounded">
		    		= link_to image_tag('william1.jpg', size:"200x200")
		    	</div>
		    	<h4> William Hedén </h4>
		  	</div>
		  	<div class="col-xs-6 col-md-3 col-md-offset-2">
		    	<div class="img-rounded">
		    		= link_to image_tag('lin.jpg', size:"200x200")
		    	</div>
		    	<h4> Lin M. Dotor </h4>
		  	</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-3 col-md-offset-2">
		    	<div class="img-rounded">
		    		= link_to image_tag('bianca1.jpg', size:"200x200")
		    	</div>
		    	<h4> Bianca D. Partanen </h4>
		  	</div>
		  	<div class="col-xs-6 col-md-3 col-md-offset-2">
		    	<div class="img-rounded">
		    		= link_to image_tag('lars1.jpg', size:"200x200")
		    	</div>
		   		<h4> Lars Almgren </h4>
		  	</div>	  
		</div>
	</div>
</body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65698944-1', 'auto');
  ga('send', 'pageview');

</script>