= provide(:title, "Crew")

<body class="crew">
	<div class="jumbotron", id:"crewpage">
		<div class="row">
		 	<div class="col-xs-6 col-md-3 col-md-offset-2">
		    	<div class="img-rounded">
		    		= link_to image_tag('william1.jpg', size:"200x200")
		    	</div>
		    	<h4> William Hedén </h4>
		  	</div>
		  	<div class="col-xs-6 col-md-3 col-md-offset-2">
		    	<div class="img-rounded">
		    		= link_to image_tag('lin.jpg', size:"200x200")
		    	</div>
		    	<h4> Lin M. Dotor </h4>
		  	</div>
		</div>
		<div class="row">
			<div class="col-xs-6 col-md-3 col-md-offset-2">
		    	<div class="img-rounded">
		    		= link_to image_tag('bianca1.jpg', size:"200x200")
		    	</div>
		    	<h4> Bianca D. Partanen </h4>
		  	</div>
		  	<div class="col-xs-6 col-md-3 col-md-offset-2">
		    	<div class="img-rounded">
		    		= link_to image_tag('lars1.jpg', size:"200x200")
		    	</div>
		   		<h4> Lars Almgren </h4>
		  	</div>	  
		</div>
	</div>
</body>