= provide(:title, "Home")

<body class="welcomepage">
	<div class="jumbotron", id:"welcomepage">
		h5 Here's the deal: We're passionate about helping you accelerate your learning, and think you deserve to know how you should prepare for a future career. By mining LinkedIn we've been able to gather lots and lots of knowledge, and we think we have something you'd be interested in. This is how it works:

		<i class="fa fa-hand-o-right"></i> Copy the link to your LinkedIn profile page. We promise not to steal your identity.
		<br>
		<i class="fa fa-hand-o-right"></i> Have a company that you like and want to know what skillsets are most common? Great!
		<br>
		<i class="fa fa-hand-o-right"></i> Tell us in what country the company is most common, or the country you are interested in. This will help us a lot when calculating your results.
		<br>

		<div class="letsgo1">
			h2 Sounds good?
			<a href="http://localhost:3000", class="letsgo">Yes, let's go!</a>
		</div>
	</div>
</body>